{
  "name": "mongoose-times",
  "description": "Mongoose plugin to add created and lastUpdated properties to schemas.  Date properties are auto-assigned by the plugin, and the key names can be easily customized to match your naming style.",
  "author": "Nicholas Confer <nicholasconfer@gmail.com>",
  "keywords": [
    "mongoose",
    "mongodb",
    "plugin",
    "timestamps",
    "times",
    "created",
    "lastUpdated"
  ],
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicholasconfer/mongoose-times"
  },
  "dependencies": {
    "mongoose": ">= 3.0"
  },
  "devDependencies": {
    "mocha": ">= 0.13.0",
    "should": ">= 0.2.1"
  },
  "readmeFilename": "README.md",
  "gitHead": "2f35b0e88ca560f9aeff1a594ed05f32303481c7",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "engine": {
    "node": ">= 0.6"
  }
}
